apiVersion: v1
kind: Service
metadata:
  name: nginx-service-617714
  labels:
    app: ClusterIp
spec:
  ports:
  - port: 80
    protocol: TCP
    name: flask
  selector:
    app: nginx-deployment-617714
    tier: frontend
  type: NodePort
